#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Conversion definition for using Japanese keyboard with OS settings

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/* マウス操作は一旦 trans ベースで構築 */

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>; // minimal-keysに合わせる
};

/ {
    combos {
        compatible = "zmk,combos";

        // minimal-keysのコンボ設定を移植（キーポジションはpeks48用に調整）

        combo_parenthesis {
            key-positions = <1 2>;
            bindings = <&parenthesis>;
        };

        combo_eq {
            key-positions = <10 11>;
            bindings = <&kp EQUAL>;
        };

        combo_minus {
            key-positions = <9 10>;
            bindings = <&kp MINUS>;
        };

        quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <21 22>;
        };

        braket {
            bindings = <&brakets>;
            key-positions = <13 14>;
        };

        braces {
            bindings = <&braces>;
            key-positions = <26 25>;
        };
    };

    macros {
        // ()を入力して左に戻る

        parenthesis: parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
        };

        // []を入力して左に戻る

        brakets: brakets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
        };

        // {}を入力して左に戻る

        braces: braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp Q     &kp W     &kp E             &kp R             &kp T          &kp Y            &kp U        &kp I           &kp G           &kp P           &kp BACKSPACE
&kp LCTRL   &kp A     &kp S     &kp D             &kp F             &kp G          &kp H            &kp J        &kp K           &kp L           &kp MINUS       &kp ENTER
&kp LSHIFT  &kp Z     &kp X     &kp C             &kp V             &kp B          &kp N            &kp M        &kp COMMA       &kp PERIOD      &kp UP_ARROW    &kp SLASH
&lt 4 TAB   &kp LALT  &kp LWIN  &lt 1 LANGUAGE_2  &lt 2 LANGUAGE_2  &lt 3 SPACE    &lt 3 BACKSPACE  &lt 2 ENTER  &kp LANGUAGE_1  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layer_1 {
            bindings = <
&kp ESC       &kp F7  &kp F8  &kp F9  &kp F12  &none                &none          &kp N7  &kp N8  &kp N9  &kp N0     &kp PERCENT
&kp LG(LBKT)  &kp F4  &kp F5  &kp F6  &kp F11  &kp LC(MINUS)        &kp LG(MINUS)  &kp N4  &kp N5  &kp N6  &kp PLUS   &kp SLASH
&kp LG(RBKT)  &kp F1  &kp F2  &kp F3  &kp F10  &kp LC(LS(MINUS))    &kp LG(PLUS)   &kp N1  &kp N2  &kp N3  &kp MINUS  &kp ASTERISK
&trans        &trans  &trans  &trans  &trans   &trans               &trans         &trans  &trans  &trans  &trans     &kp BSLH
            >;
        };

        layer_2 {
            bindings = <
&kp EXCL    &kp AT    &kp HASH  &kp TILDE  &kp GRAVE  &none        &none     &kp CARET  &kp AMPS   &kp ASTRK      &kp MINUS  &kp PERCENT
&kp AT      &kp HASH  &kp DLLR  &kp DQT    &kp SQT    &kp COLON    &kp SEMI  &kp EXCL   &kp UNDER  &kp SEMICOLON  &kp COLON  &kp PLUS
&kp F1      &kp F2    &kp F3    &kp F4     &kp LPAR   &kp LBKT     &kp RBKT  &kp RPAR   &kp F9     &kp COMMA      &kp DOT    &kp F12
&kp LSHIFT  &trans    &trans    &trans     &trans     &trans       &trans    &trans     &trans     &trans         &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESC     &kp LC(LS(TAB))   &kp UP    &kp LC(TAB)        &trans   &none     &none         &trans        &kp LEFT  &kp UP    &kp RIGHT  &trans
&kp HOME    &kp LEFT          &kp DOWN  &kp RIGHT          &kp END  &none     &none         &kp PG_UP     &mkp MB1  &kp DOWN  &mkp MB2   &trans
&kp LSHIFT  &kp LG(LS(LEFT))  &trans    &kp LG(LS(RIGHT))  &trans   &none     &none         &kp PG_DN     &mkp MB4  &trans    &mkp MB5   &trans
&trans      &trans            &trans    &trans             &trans   &trans    &kp C_VOL_DN  &kp C_VOL_UP  &trans    &trans    &trans     &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &none     &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &none     &none        &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &none     &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
