#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Conversion definition for using Japanese keyboard with OS settings

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/* マウス操作は一旦 trans ベースで構築 */

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>; // minimal-keysに合わせる
};

/ {
    combos {
        compatible = "zmk,combos";

        // minimal-keysのコンボ設定を移植（キーポジションはpeks48用に調整）

        combo_eq {
            key-positions = <10 11>;
            bindings = <&kp EQUAL>;
        };

        combo_minus {
            key-positions = <9 10>;
            bindings = <&kp MINUS>;
        };

        quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <21 22>;
        };
    };

    macros {
        // ()を入力して左に戻る

        parenthesis: parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
        };

        // []を入力して左に戻る

        brakets: brakets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
        };

        // {}を入力して左に戻る

        braces: braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp Q     &kp W     &kp E           &kp R        &kp T          &kp Y          &kp U        &kp I           &kp O           &kp P           &kp BACKSPACE
&kp LCTRL   &kp A     &kp S     &kp D           &kp F        &kp G          &kp H          &kp J        &kp K           &kp L           &kp MINUS       &kp ENTER
&kp LSHIFT  &kp Z     &kp X     &kp C           &kp V        &kp B          &kp N          &kp M        &kp COMMA       &kp PERIOD      &kp UP_ARROW    &kp SLASH
&lt 4 TAB   &kp LALT  &kp LWIN  &kp LANGUAGE_2  &lt 1 SPACE  &lt 3 SPACE    &kp BACKSPACE  &lt 2 ENTER  &kp LANGUAGE_1  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layer_1 {
            bindings = <
&kp ESC          &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LC(MINUS)    &kp LC(LS(MINUS))  &none              &none            &kp SLASH        &kp EQUAL        &kp ASTERISK     &kp PLUS       &kp PERCENT
&kp F1           &kp F2                &kp F3                 &kp F4           &kp F5             &kp F6             &kp F7           &kp F8           &kp F9           &kp F10          &kp F11        &kp F12
&kp KP_NUMBER_1  &kp KP_NUMBER_2       &kp KP_NUMBER_3        &kp KP_NUMBER_4  &kp KP_NUMBER_5    &kp KP_NUMBER_6    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp LG(MINUS)  &kp LG(PLUS)
&trans           &trans                &trans                 &trans           &trans             &trans             &trans           &trans           &trans           &trans           &trans         &kp LG(LS(NUMBER_4))
            >;
        };

        layer_2 {
            bindings = <
&kp EXCL    &kp QUESTION  &kp AMPERSAND  &kp PIPE        &kp BACKSLASH     &kp SLASH               &none                  &kp SLASH          &kp EQUAL        &kp ASTRK         &kp PLUS       &kp PERCENT
&kp AT      &kp HASH      &kp DLLR       &kp DQT         &kp SQT           &kp GRAVE               &kp UNDERSCORE         &kp LEFT_ARROW     &kp DOWN         &kp UP            &kp RIGHT      &kp TILDE
&kp CARET   &kp COLON     &kp LESS_THAN  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp SEMICOLON  &kp MINUS
&kp LSHIFT  &trans        &trans         &trans          &trans            &trans                  &trans                 &trans             &trans           &trans            &trans         &kp BACKSLASH
            >;
        };

        layer_3 {
            bindings = <
&kp ESC     &kp LC(LS(TAB))   &kp UP    &kp LC(TAB)        &trans   &none     &none         &trans        &mkp MB1        &kp UP    &mkp MB2         &trans
&kp HOME    &kp LEFT          &kp DOWN  &kp RIGHT          &kp END  &none     &none         &kp PG_UP     &kp LEFT_ARROW  &kp DOWN  &kp RIGHT_ARROW  &trans
&kp LSHIFT  &kp LG(LS(LEFT))  &trans    &kp LG(LS(RIGHT))  &trans   &none     &none         &kp PG_DN     &mkp MB4        &mkp MB3  &mkp MB5         &trans
&trans      &trans            &trans    &trans             &trans   &trans    &kp C_VOL_DN  &kp C_VOL_UP  &trans          &trans    &trans           &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &none     &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &none     &none        &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &none     &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
